# MallMedia

./: .gitignore  MallMedia.sln  README.md
MallMedia.Application/: MallMedia.Application.csproj
MallMedia.Application/Common/: MergeJob.cs  PagedResult.cs
MallMedia.Application/ConnectHubs/: ContentHub.cs  RealTimeUpdateHub.cs  ScheduleHub.cs
MallMedia.Application/Content/Command/: CreateContentCommand.cs  CreateContentCommandHandler.cs
MallMedia.Application/Content/Dtos/: ContentDto.cs  ContentsProfile.cs
MallMedia.Application/Contents/Command/: CreateContentCommand.cs  CreateContentCommandHandler.cs
MallMedia.Application/Contents/DeleteContents/: DeleteContenCommand.cs  DeleteContenCommandHandler.cs
MallMedia.Application/Contents/Dtos/: ContentDto.cs  ContentsProfile.cs  MediaDto.cs  MediasProfile.cs  UploadFileModel.cs
MallMedia.Application/Devices/Commands/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler .cs
MallMedia.Application/Devices/DTOs/: DevicesProfile.cs
MallMedia.Application/Devices/Dto/: DeviceDto.cs  DevicesDto.cs  DevicesProfile.cs
MallMedia.Application/Devices/GetDeviceDetailsQueryFile/: GetDeviceDetailsQuery.cs
MallMedia.Application/Devices/GetDeviceDetailsQueryHandlerFile/: GetDeviceDetailsQueryHandler.cs
MallMedia.Application/Devices/GetDeviceScheduleQueryFile/: GetDeviceScheduleQuery.cs
MallMedia.Application/Devices/GetDeviceScheduleQueryHandlerFile/: GetDeviceScheduleQueryHandler.cs
MallMedia.Application/Extensions/: BackgroundServiceQueue.cs  FileMergeService.cs  IBackgroundServiceQueue.cs  ServiceCollectionExtension.cs
MallMedia.Application/Locations/Queries/: GetAllLocationQuery.cs  GetAllLocationQueryHandler.cs
MallMedia.Application/Schedule/Queries/: GetMatchingDevicesQuery.cs  GetMatchingDevicesQueryHandler.cs
MallMedia.Application/Schedules/Commands/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs
MallMedia.Application/Schedules/Dto/: SchedulesDto.cs  SchedulesProfile.cs  TimeFrameDto.cs
MallMedia.Application/Schedules/Queries/: GetMatchingDeviceQuery.cs  GetMatchingDevicesQuery.cs  GetMatchingDevicesQueryHandler.cs
MallMedia.Domain/: MallMedia.Domain.csproj
MallMedia.Domain/Constants/: ApplicationContant.cs  Configuaration.cs  CurrentUser.cs  CustomLoginRequest.cs  DepartmentDeviceResult.cs  FloorDeviceResult.cs  SortDirection.cs  UserRoles.cs
MallMedia.Domain/Entities/: Category.cs  Content.cs  Device.cs  DeviceSchedule.cs  Location.cs  Media.cs  Schedule.cs  TimeFrame.cs  User.cs
MallMedia.Domain/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MallMedia.Domain/Interfaces/: IFileStorageService.cs
MallMedia.Domain/Repositories/: CreateContentRequest.cs  IContentRepository.cs  IDeviceRepository.cs  IDevicesRepository.cs  ILocationResponsitory.cs  IMasterDataRepository.cs  IMediaRepository.cs  IScheduleRepository.cs  ITimeFramesRepository.cs
MallMedia.Domain/Repository/: IMasterDataRepository.cs
MallMedia.Host/: MallMedia.Host.csproj  Program.cs
MallMedia.Host/Properties/: launchSettings.json
MallMedia.Infrastructure/: MallMedia.Infrastructure.csproj
MallMedia.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MallMedia.Infrastructure/Migrations/: 20241104031123_Initial.Designer.cs  20241104031123_Initial.cs  20241104040417_Initial.Designer.cs  20241104100231_Initial.Designer.cs  20241104100231_Initial.cs  20241105034503_Initial.Designer.cs  20241105034503_Initial.cs  20241105043552_ConfigurationId.Designer.cs  20241105043552_ConfigurationId.cs  20241105071834_update-schedule-entity.Designer.cs  20241105071834_update-schedule-entity.cs  20241105082454_Initial.Designer.cs  20241105082454_Initial.cs  20241106030046_AddIsDefaultColumnToContents.Designer.cs  20241106030046_AddIsDefaultColumnToContents.cs  20241106034008_Title.Designer.cs  20241106034008_Title.cs  20241106034027_FixScheduleTitleMapping.Designer.cs  20241106034027_FixScheduleTitleMapping.cs  20241106071948_InitialCreate.Designer.cs  20241106071948_InitialCreate.cs  20241106074248_AddDevicesTable.Designer.cs  20241106074248_AddDevicesTable.cs  20241112094040_Initial.Designer.cs  20241112094040_Initial.cs  20241112095414_InitialCreate.Designer.cs  20241112095414_InitialCreate.cs  20241112103143_InitialCreate.Designer.cs  20241112103143_InitialCreate.cs  20241113073003_Initial.Designer.cs  20241113073003_Initial.cs  20241113075933_Initial.Designer.cs  20241113075933_Initial.cs  20241115025357_Initial.Designer.cs  20241115025357_Initial.cs  20241115085524_Initial.Designer.cs  20241118041341_Add-IsDefault-To-Content.Designer.cs  20241118041341_Add-IsDefault-To-Content.cs  ApplicationDbContextModelSnapshot.cs
MallMedia.Infrastructure/Persistence/: ApplicationDbContext.cs
MallMedia.Infrastructure/Repositories/: ContentRepository.cs  DeviceRepository.cs  DevicesRepository.cs  LocationResponsitory.cs  MasterDataRepository.cs  MediaRepository.cs  ScheduleRepository.cs  ScheduleRepostiroy.cs  TimeFramesRepository.cs
MallMedia.Infrastructure/Repository/: MasterDataRepository.cs
MallMedia.Infrastructure/Seeders/: CategorySeeder.cs  Constant.cs  DeviceSeeder.cs  InitialSeeder.cs  LocationSeeder.cs  TimeFrameSeeder.cs  UserSeeder.cs
MallMedia.Infrastructure/Storage/: FileStorageService.cs
MallMedia.Presentation/: MallMedia.Presentation.csproj  Program.cs  appsettings.Development.json
MallMedia.Presentation/Constants/: ClientConstant.cs
MallMedia.Presentation/Dtos/: Category.cs  Content.cs  FilesMetadata.cs  LoginResponse.cs  Media.cs  PageResult.cs
MallMedia.Presentation/Helper/: AuthenticationHelper.cs  JsonConverter.cs
MallMedia.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MallMedia.Presentation/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
MallMedia.Presentation/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+3 more)
MallMedia.Presentation/Properties/: launchSettings.json
MallMediaHost/: MallMediaHost.csproj  Program.cs
MallMediaHost/Properties/: launchSettings.json
(+134 files in other folders)
